import {ITaskResponse} from "../dto/task";

export const mockTasks: ITaskResponse = {
  data: [
    {
      amount: 2000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Иванов И.И.",
      clientStatus: ["Какой-то тег"],
      number: "22321",
      date: "01.08.2018",
    },
    {
      amount: 1000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Петров И.И.",
      clientStatus: ["Тег 1", "Тег 2"],
      number: "54122",
      date: "19.08.2019",
    },
    {
      amount: 300000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Сидоров И.И.",
      clientStatus: ["Тег 2"],
      number: "56431",
      date: "11.03.2020",
    },

    {
      amount: 2000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Иванов И.И.",
      clientStatus: ["Какой-то тег"],
      number: "10223",
      date: "01.08.2018",
    },
    {
      amount: 1000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Петров И.И.",
      clientStatus: ["Тег 1", "Тег 2"],
      number: "98666",
      date: "19.08.2019",
    },
    {
      amount: 300000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Сидоров И.И.",
      clientStatus: ["Тег 2"],
      number: "78954",
      date: "11.03.2020",
    },

    {
      amount: 2000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Иванов И.И.",
      clientStatus: ["Какой-то тег"],
      number: "21646",
      date: "01.08.2018",
    },
    {
      amount: 1000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Петров И.И.",
      clientStatus: ["Тег 1", "Тег 2"],
      number: "95465",
      date: "19.08.2019",
    },
    {
      amount: 300000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Сидоров И.И.",
      clientStatus: ["Тег 2"],
      number: "72063",
      date: "11.03.2020",
    },

    {
      amount: 2000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Иванов И.И.",
      clientStatus: ["Какой-то тег"],
      number: "65431",
      date: "01.08.2018",
    },
    {
      amount: 1000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Петров И.И.",
      clientStatus: ["Тег 1", "Тег 2"],
      number: "96467",
      date: "19.08.2019",
    },
    {
      amount: 300000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Сидоров И.И.",
      clientStatus: ["Тег 2"],
      number: "12354",
      date: "11.03.2020",
    },

    {
      amount: 2000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Иванов И.И.",
      clientStatus: ["Какой-то тег"],
      number: "64531",
      date: "01.08.2018",
    },
    {
      amount: 1000000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Петров И.И.",
      clientStatus: ["Тег 1", "Тег 2"],
      number: "31324",
      date: "19.08.2019",
    },
    {
      amount: 300000,
      organization: "ООО ТехИнвест",
      inn: "2901142357",
      status: ["Исполнение", "Новая", "На экспертизе"],
      client: "Сидоров И.И.",
      clientStatus: ["Тег 2"],
      number: "78962",
      date: "11.03.2020",
    },
  ],
};
